{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs26 \cf0 #!bin/bash
\fs40 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 sudo yum update -y\
sudo yum install -y httpd\
sudo systemctl start httpd\
sudo systemctl enable httpd\
sudo echo \'93<h1>Hello World from $(hostname -f)</h1>\'94 > /var/www/html/index.html}